<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="searchbar">Search</div>
            <div class="notification">Notify</div>
            <div class="greeting">Greet</div>
            <div class="action-btns">
                <div class="action-btn">New</div>
                <div class="action-btn">Upload</div>
                <div class="action-btn">Share</div>
            </div>
        </div>
        <div class="sidebar">
            <div class="logo">Dashboard</div>
            <div class="user-btns">
                <div class="user-btn">Home</div>
                <div class="user-btn">Profile</div>
                <div class="user-btn">Messages</div>
                <div class="user-btn">History</div>
                <div class="user-btn">Tasks</div>
                <div class="user-btn">Communities</div>
            </div>
            <div class="support-btns">
                <div class="support-btn">Settings</div>
                <div class="support-btn">Support</div>
                <div class="support-btn">Privacy</div>
            </div>
        </div>
        <div class="content">
            <div class="main-content">
                <h2>Your Projects</h2>
                <div class="cards">
                    <div class="card">Card 1</div>
                    <div class="card">Card 2</div>
                    <div class="card">Card 3</div>
                    <div class="card">Card 4</div>
                    <div class="card">Card 5</div>
                    <div class="card">Card 6</div>
                </div>
            </div>
            <div class="announcements">
                <h2>Announcements</h2>
                <div class="announcements-content">
                    <div class="announcement">
                        <h3>Site Maintenance</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis molestiae, hic dicta quos vero saepe recusandae consequuntur quam corporis blanditiis consequatur, inventore facere dolor eius nisi eveniet nobis quae optio.</p>
                    </div>
                    <div class="announcement">
                        <h3>Community Share Day</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis ut accusamus quos incidunt possimus id omnis reprehenderit distinctio suscipit provident? Ipsa commodi cupiditate pariatur temporibus eaque! Similique consectetur ipsa blanditiis.</p>
                    </div>
                    <div class="announcement">
                        <h3>Updated Privacy Policy</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus nobis qui quod? Ut dolore quidem pariatur, cupiditate eos vitae ducimus fuga illo, quo dignissimos architecto accusamus ad ipsum exercitationem quis.</p>
                    </div>
                </div>
            </div>
            <div class="trending">
                <h2>Trending</h2>
                <div class="trending-content">
                    <div class="acct">
                        <img src="" alt="Profile Pic">
                        <div>
                            <h3 class="at"></h3>
                            <p class="desc"></p>
                        </div>
                    </div>
                    <div class="acct">
                        <img src="" alt="Profile Pic">
                        <div>
                            <h3 class="at"></h3>
                            <p class="desc"></p>
                        </div>
                    </div>
                    <div class="acct">
                        <img src="" alt="Profile Pic">
                        <div>
                            <h3 class="at"></h3>
                            <p class="desc"></p>
                        </div>
                    </div>
                    <div class="acct">
                        <img src="" alt="Profile Pic">
                        <div>
                            <h3 class="at"></h3>
                            <p class="desc"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>